@import './less/anchor.less';

body {
    .spacing(0);
    .color(@hex2, @hexe);
    .font(14px, _, normal, _, Helvetica);

    pre {
        .border-box();
        .size(100%, _);
        .spacing(0, 0 20px);
        .rounded(4px);
        .border(1px, solid, @hexb);
        .overflow(auto, hidden);
        .font(13px, 1.2em, normal, _, Menlo, Monaco, Consolas, monospace);
        .color(#4d4d4c);
        background: linear-gradient(180deg, @hexd 0, @hexd 16px, @hexe 0);
        background-size: 1px 31px; 
        .content-box();
        
        code {
            padding: 10px;
            color: #383a42;
        }
        
        .selector, .comment {
            color: #50a14f;
        }
        
        .anchor {
            color: #c18401;
        }
        
        .attr {
            color: #268bd2;
        }
    
        .media {
            color: #a626a4; 
        }
    }

    a {
        .color(@hex6);
        text-decoration: none;
        border-bottom: 1px dotted #268bd2;

        &:hover {
            .color(#268bd2, @hexd);
        }
    }
    
    section {
        .border-box();
        .spacing(0 auto, 20px);
        .size(100%, _);
        .breakpoint({
            .size(940px, _);
        }, 980px);
    }

    footer {
        font-size: 13px;
        .color(@hex8);
        .paragraph(_, right);
    }
}