//
//  Layout properties

//
//  .align(@top, @right, @bottom, @left) 
//   ------------------------------------------------------
//   @top      :  auto|length|initial|inherit
//   @right    :  auto|length|initial|inherit
//   @bottom   :  auto|length|initial|inherit
//   @left     :  auto|length|initial|inherit

.align(@top:_, @right:_, @bottom:_, @left:_) {

    & when not (@top=_) {
        top: @top;
    }

    & when not (@right=_) {
        right: @right;
    }

    & when not (@bottom=_) {
        bottom: @bottom;
    }

    & when not (@left=_) {
        left: @left;
    }
}

.align(@top:_) {

    & when not (@top=_) {
        .align(@top, @top, @top, @top);
    }
}

//
//  .float(@float[, @min-width-query, @max-width-query]);
//   ------------------------------------------------------
//   @float      :  none|left|right|initial|inherit

.float (@float:_) {
 
    & when not (@float=_) {
        float: @float;
    }
}

//
//   .list-style(@type, @position, @image[, @min-width-query, @max-width-query]);
//   ------------------------------------------------------
//   @type      :  none|disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-latin|upper-latin|armenian|georgian|lower-alpha|upper-alpha|hiragana|katakana|initial|inherit
//   @position  :  inside|outside|initial|inherit

.list-style(@type:_, @position:_, @image:_) {
    
    @vtype: if((@type=_); disc; @type);
    @vpos:  if((@position=_); outside; @position);
    @img:   if(@image=_; none; if(@image=none; none; url('@{image}')));

    list-style: @vtype @vpos @img;
}

//
//  .position(@position, @top, @right, @bottom, @left);
//   ------------------------------------------------------
//   @position :  static|absolute|fixed|relative|sticky|initial|inherit
//   @top      :  auto|length|initial|inherit
//   @right    :  auto|length|initial|inherit
//   @bottom   :  auto|length|initial|inherit
//   @left     :  auto|length|initial|inherit

.position(@position:_, @top:_, @right:_, @bottom:_, @left:_) {

    & when not (@position=_) {
        position: @position;
    }

    & when not (@top=_) {
        top: @top;
    }

    & when not (@right=_) {
        right: @right;
    }

    & when not (@bottom=_) {
        bottom: @bottom;
    }

    & when not (@left=_) {
        left: @left;
    }
}

.position(@position:_, @top:_) {
    & when not (@top=_) {
        .position(@position, @top, @top, @top, @top);
    }
}

//
//  .z-index(@index);
//   ------------------------------------------------------
//   @index     :  auto|number|initial|inherit

.z-index(@index:_) {

    & when not (@index=_) {
        z-index: @index;
    }
}
