//
//  Typography

//
//  .font(@size, @line-height, @weight, @style, @family);
//   ------------------------------------------------------
//   @size          :  medium|xx-small|x-small|small|large|x-large|xx-large|smaller|larger|length|initial|inherit
//   @line-height   :  normal|number|-length-|initial|inherit
//   @weight        :  normal|bold|bolder|lighter|-number-|initial|inherit
//   @style         :  normal|italic|oblique|initial|inherit
//   @family        :  family-name|initial|inherit

.font(@size:_, @line-height:_, @weight:_, @style:_, @family:_, @family2:_, @family3:_, @family4:_, @family5:_) {
    
    @1: @family;
    @2: if(@family2=_; @1; if(@1=_; @family2; @1, @family2));
    @3: if(@family3=_; @2; if(@2=_; @family3; @2, @family3));
    @4: if(@family4=_; @3; if(@3=_; @family4; @3, @family4));
    @vfamily: if(@family5=_; @4; if(@4=_; @family5; @4, @family5));
    @vweight: if(@style=_;  @weight; if(@weight=_; @style; @style @weight));
    @vsize:   if(@line-height=_; @size; if(@size=_; _; e('@{size}/@{line-height}')));
    
    @shortcut: if(@size=_ or @vfamily=_; false; true);

    & when (@shortcut=true) {
        @font: if(@vweight=_; @vsize @vfamily; @vweight @vsize @vfamily);
        font: @font;
    }

    & when not (@size=_) and (@shortcut=false) {
        font-size: @size;
    }

    & when not (@line-height=_) and (@shortcut=false) {
        line-height: @line-height;
    }

    & when not (@weight=_) and (@shortcut=false) {
        font-weight: @weight;
    }

    & when not (@style=_) and (@shortcut=false) {
        font-style: @style;
    }

    & when not (@vfamily=_) and (@shortcut=false) {
        font-family: @vfamily;
    }
}

//
//  .fontface(@family, @font-path, @style, @weight, @compatibility);
//   ------------------------------------------------------
//   @family        :  font-family name
//   @font-path     :  absolute/relative file path
//   @style         :  italic|normal|inherit
//   @weight        :  normal|bold|bolder|lighter|-number-|initial|inherit
//   @compatibility :  none|latest

.fontface(@family:_, @font-path:_, @weight:_, @style:_, @compatibility:_) {

    @vweight:    if(@weight=_; 400; @weight);
    @vstyle:     if(@style=_; normal; @style);
    @latest:     url('@{font-path}.woff2') format('woff2'), url('@{font-path}.woff') format('woff');
    @vfont-path: if(not (@compatibility=latest); url('@{font-path}.eot?#iefix') format('embedded-opentype'), @latest, url('@{font-path}.ttf') format('truetype'); @latest);

    & when not (@family=_) and not (@font-path=_) {
        @font-face {
            font-family: @family;
            & when not (@compatibility=latest) { src: url('@{font-path}.eot'); }
            src: @vfont-path;
            font-style: @vstyle;
            font-weight: @vweight;
        }
    }
}

//
//  .text(@align, @indent, @transform);
//   ------------------------------------------------------
//   @align         :  left|right|center|justify|initial|inherit
//   @indent        :  -length-|initial|inherit
//   @transform     :  none|capitalize|uppercase|lowercase|initial|inherit

.text(@align:_, @indent:_, @transform:_) {

    & when not (@align=_) {
        text-align: @align;
    }

    & when not (@indent=_) {
        text-indent: @indent;
    }

    & when not (@transform=_) {
        text-transform: @transform;
    }
}

//
// .text-decoration(@line, @style, @color)
//   ------------------------------------------------------
//   @line      :  none|underline|overline|line-through|initial|inherit
//   @color     :  -color-|initial|inherit
//   @style     :  solid|double|dotted|dashed|wavy|initial|inherit;

.text-decoration(@line:_, @style:_, @color:_) {

    & when not (@line=_) and not (@color=_) and not (@style=_) {
        text-decoration: @line @color @style
    }
    & when not (@line=_) and not (@color=_) and (@style=_) {
        text-decoration: @line @color
    }

    & when not (@line=_) and (@color=_) and not (@style=_) {
        text-decoration: @line @style
    }

    & when (@line=_) and not (@color=_) and not (@style=_) {
        text-decoration-color: @color;  // IE not supported
        text-decoration-style: @style;  // IE not supported
    }

    & when not (@line=_) and (@color=_) and (@style=_) {
        text-decoration-line: @line
    }

    & when (@line=_) and not (@color=_) and (@style=_) {
        text-decoration-color: @color  // IE not supported
    }

    & when (@line=_) and (@color=_) and not (@style=_) {
        text-decoration-style: @style  // IE not supported
    }
}
    
//
//  .text-shadow(@spread, @color[, @alpha]);
//   ------------------------------------------------------
//   @spread    :  h-shadow v-shadow [blur-radius]
//   @color     :  -color-|initial|inherit
//   @alpha     :  none|0-1|-percentage-

.text-shadow(@spread:_, @color:_, @alpha:100%) {

    @percentage: if(ispercentage(@alpha); @alpha; @alpha*100%);
    @rgba: fade(@color, @percentage);
    
    & when not (@spread=_) and not (@color=_) {
        text-shadow: @spread @rgba;
    }
}
