@import "../../core/anchor";
@import "base";
@import "theme";

//  Global

    // * { background-image: radial-gradient(circle at 1% 1%, #328bf2, #1644ad) }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a { 
        color: inherit; 
    }

    pre {
        display: block;
        word-break: break-all;
        word-wrap: break-word;
        white-space: pre-wrap;

        code {
            display: block;
            color: inherit;
            font-size: inherit;
            white-space: pre-wrap;
        }
    }

    ul, ol { 
        margin-bottom: @base-margin; 
    }

    .selector {
        color: @accent;
    }

    .mix {
        color: #dadbb1;
    }

    .panel.primary code {
        color: #dadbb1;
    }

    table tr .first { 
        width: 33.33%; 
    }

    hr {
        margin: -1px 0 0;
    }
    
    .button { 
        text-decoration: none; 

        &:hover {
            text-decoration: none; 
        }
    }

//  Header

    .m-brand { 
        h1 { 
            text-align: center;
            margin: 0;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
            
            
            a {
                .color(@hexf);
                word-spacing: -2px;
                letter-spacing: -1px;
                text-decoration: none;
            }

            img {
                margin:0 7px -10px 0;
            }
        }
                  
        .headline {
            text-align: center;
        }
    }

    .l-top-nav .m-brand { 
        h1 { 
            font-size: 4.8em; 
        }
    }

    .l-right-top-nav .m-brand { 
        padding-top: @base-margin; 
        
        h1 { 
            font-size: 1.6em; 
            padding: 13px 0; 

            a {
                letter-spacing: 0;
            }

            img {
                width: 32px;
            }
        }
    }

//  Nav
    
    body.home .navbar .home a,
    body.reference .navbar .reference a,
    body.usage .navbar .usage a,
    .navbar li a:hover {  
        color: @accent; 
    }

    nav > section {  
        border-bottom: 1px solid #121212; .shadow(0 1px 0, @hexf, .07);
     }

    .m-mainnav {
        padding-top: @base-margin;
        
        a { 
            text-decoration: none; 
        }
    }

//  Main

    .c-filters {
        .display(none); 
        .display(block, 800px); 
        border-right: 1px solid #121212; 
        box-shadow: -1px 0 0 rgba(255, 255, 255, 0.07) inset; 
        padding-right: @base-margin; 
    }

    .c-module {
        .letter { 
            padding: 0; 
            .font(1.8em @d 1); 
        }
    }

    .m-submenu { 
        border-bottom: 1px solid #121212; 
        .shadow(0 1px 0, @hexf, .07);

        a {
            margin-right: 1em; 
            .padding(.3em .7em);

            &:hover,
            .current a {
                .back(rgba(0, 0, 0, 0.3), none, repeat); 
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset; 
                .rounded(@base-radius);
            }
        }
    }

    .m-submenu-2 { 
        .title { 
            font-size: 1.6em; 
            text-align: right; 
        }
        li { 
            text-align: right; 
            a { 
                color: @text-base; 
                text-decoration: none; 
            }
        }
    }

    .tabset > .details { 
        margin-bottom: 80px; 
    }

//  Footer

    footer > section {  
        border-top: 1px solid #121212; 
        .shadow.inset(0 1px 0, @hexf, .07); 
    }
    
    .m-legal {
        padding-top: @base-margin; 
    }