//  Lists
    
    .list-style (@type: none, @image: none) when not (@type = skip) and (@type = inherit), (@image = inherit) {
        list-style: inherit;
    }

    .list-style (@type: none, @image: none) when not (@type = skip) and not (@type = inherit) and (@image = none) {
        list-style: @type inside;
    }

    .list-style (@type: none, @image: none) when not (@type = skip) and not (@image = none) and not (@image = inherit) {
        list-style: none inside url('@{image}');
    }