//  Pseudo

    .pseudo-container (@display: inline-block) {
        display: @display;
        position: relative; 
        overflow: visible;  // overflow ie8/9
    }

    .pseudo (@content: '', @width: auto, @height: auto) {
        display: inline-block;
        content: @content;
        width: @width;
        height: @height;
        vertical-align: middle;
    }
