//  Unocategorized

    .strong-div-width (@swidth: 100%, @dwidth: 100%, @query: 0) when not (@swidth = skip) and (@query = 0) {
        & > strong              { display: block; width: @swidth; float: left; }
        & > div                 { width: @dwidth; }
    }

    .strong-div-width (@swidth: 100%, @dwidth: 100%, @query: 0) when not (@swidth = skip) and (@query > 0) {
        @media print, screen and (min-width: @query) {
            .strong-div-width (@swidth, @dwidth);
        }
    }

    .strong-div-width (@var) when (@var = skip) {}
    