//
//  Hexadecimal grayscale

@hex0                   :  #000;
@hex1                   :  #111;
@hex2                   :  #222;
@hex3                   :  #333;
@hex4                   :  #444;
@hex5                   :  #555;
@hex6                   :  #666;
@hex7                   :  #777;
@hex8                   :  #888;
@hex9                   :  #999;
@hexa                   :  #aaa;
@hexb                   :  #bbb;
@hexc                   :  #ccc;
@hexd                   :  #ddd;
@hexe                   :  #eee;
@hexf                   :  #fff;
@hexf0                  :  #f0f0f0;
@hexf1                  :  #f1f1f1;
@hexf2                  :  #f2f2f2;
@hexf3                  :  #f3f3f3;
@hexf4                  :  #f4f4f4;
@hexf5                  :  #f5f5f5;
@hexf6                  :  #f6f6f6;
@hexf7                  :  #f7f7f7;
@hexf8                  :  #f8f8f8;
