//
//  Web safe font families

@safe-font-monospace    :  'Menlo, Monaco, Consolas, monospace';
@safe-font-sans-serif   :  'Helvetica Neue, Helvetica, Arial, sans-serif';
@safe-font-script       :  'Brush Script MT', 'Comic Sans MS', cursive;
@safe-font-serif        :  'Georgia, Times New Roman, Times, serif';
