//  Constants 

    //  Divider escape
    @d                      :   e('/');

    //  Shades of Gray
    @hex0                   :     #000;
    @hex1                   :     #111;
    @hex2                   :     #222;
    @hex3                   :     #333;
    @hex4                   :     #444;
    @hex5                   :     #555;
    @hex6                   :     #666;
    @hex7                   :     #777;
    @hex8                   :     #888;
    @hex9                   :     #999;
    @hexa                   :     #aaa;
    @hexb                   :     #bbb;
    @hexc                   :     #ccc;
    @hexd                   :     #ddd;
    @hexe                   :     #eee;
    @hexef                  :     #f6f6f7;
    @hexf                   :     #fff;

    //  Colors Codes
    @aqua                   :     #0ff;
    @black                  :     #000;
    @blue                   :     #00f;
    @blueViolet             :     #8a2be2;
    @brown                  :     #a52a2a;
    @fuchsia                :     #f0f;
    @gold                   :     #ffd700;
    @green                  :     #008000;
    @gray                   :     #808080;
    @lime                   :     #0f0;
    @maroon                 :     #85144b;
    @navy                   :     #001f3f;
    @olive                  :     #808000;
    @orange                 :     #ffa500;
    @orangeRed              :     #ff4500;
    @pink                   :     #ffc0cb;
    @purple                 :     #800080;
    @red                    :     #f00;
    @silver                 :     #c0c0c0;
    @teal                   :     #008080;
    @trans                  :     transparent;
    @violet                 :     #ee82ee;
    @white                  :     #fff;
    @yellow                 :     #ff0;
    @yellowGreen            :     #9acd32;

    //  Websafe Fonts
    @font-monospace         :   'Menlo, Monaco, Consolas, monospace';
    @font-sans-serif        :   'Helvetica Neue, Helvetica, Arial, sans-serif';
    @font-script            :   'Brush Script MT', 'Comic Sans MS', cursive;
    @font-serif             :   'Georgia, Times New Roman, Times, serif';