//  Helpers

.block() {
    display: block;
    position: relative;
    float: left;
}

.border-box() {
    -webkit-box-sizing: border-box;    // Safari 5
       -moz-box-sizing: border-box;    // Firefox 19
            box-sizing: border-box;    // IE 8+
}

.content-box() {
    -webkit-box-sizing: content-box;    // Safari 5
       -moz-box-sizing: content-box;    // Firefox 19
            box-sizing: content-box;    // IE 8+
}

.clearfix() {
    &:after { 
        content: ''; 
        display: table; 
        clear: both; 
    }
}

.ellipsis() { 
    text-overflow: ellipsis;    // IE8 rendering issue
    white-space: nowrap; 
    overflow: hidden; 
}

.hide-text() { 
    text-indent: -9999px; 
    text-align: left;
    overflow: hidden; 
}

.hyphens() {
    -webkit-hyphens: auto;
        -moz-hyphens: auto;
            hyphens: auto;
}

.inline() {
    display: inline;
    float: none;
}

.inline-block() {
    display: inline-block;
    position: relative;
    float: none;
}

.line-break() {  
    margin-left: 0; 
    clear: left; 
}

.nowrap() {
    white-space: nowrap;
}

.noselect() {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

.noselect() {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.text {
    .left() {
        text-align: left;
    }
    .center() {
        text-align: center;
    }
    .right() {
        text-align: right;
    }
    .justify() {
        text-align: justify;
    }
    .caps() {
        text-transform: capitalize;
    }
    .lower() {
        text-transform: lowercase;
    }
    .upper() {
        text-transform: uppercase;
    }
}

.word-break() {
    -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
}

.wrap() {
    white-space: normal; // validate
}
