//  Keyframes

    .keyframes-fade-in () {
        ._fade-in () {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fade-in {
            ._fade-in();
        }

        @keyframes fade-in {
            ._fade-in();
        }
    }

    .keyframes-fade-out () {
        ._fade-out () {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes fade-out {
            ._fade-out();
        }

        @keyframes fade-out {
            ._fade-out();
        }
    }

    .keyframes-shake () {
        ._shake () {
            0%, 100% {
                .translate (0);
            }

            10%, 30%, 50%, 70%, 90% {
                .translate (-10px);
            }

            20%, 40%, 60%, 80% {
                .translate (10px);
            }
        }

        @-webkit-keyframes shake {
            ._shake();
        }

        @keyframes shake {
            ._shake();
        }
    }

    .keyframes-slide-down () {
        ._slide-down () {
            0% {
                opacity: 0;
                .transform(translateY(-20px) perspective(600px) rotateX(15deg));
            }

            100% {
                opacity: 1;
                .transform(translateY(0) perspective(600px) rotateX(0deg));
            }
        }

        @-webkit-keyframes slide-down {
            ._slide-down();
        }

        @keyframes slide-down {
            ._slide-down();
        }
    }

    .keyframes-slide-up () {
        ._slide-up () {
            0% {
                opacity: 1;
                .transform(translateY(0) perspective(600px) rotateX(0deg));
            }

            100% {
                opacity: 0;
                .transform(translateY(-20px) perspective(600px) rotateX(15deg));
            }
        }

        @-webkit-keyframes slide-up {
            ._slide-up();
        }

        @keyframes slide-up {
            ._slide-up();
        }
    }

    .keyframes-zoom-in () {
        ._zoom-in () {
            0% {
                opacity: 0;
                .scale(.3);
            }

            50% {
                opacity: 1;
            }
        }

        @-webkit-keyframes zoom-in {
            ._zoom-in();
        }

        @keyframes zoom-in {
            ._zoom-in();
        }
    }

    .keyframes-zoom-out () {
        ._zoom-out () {
            0% {
                opacity: 1;
                .scale(1);
            }

            50% {
                opacity: 0;
                .scale(.3);
            }

            100% {
                opacity: 0;
            }
        }
        
        @-webkit-keyframes zoom-out {
            ._zoom-out();
        }

        @keyframes zoom-out {
            ._zoom-out();
        }
    }
