//
// Mixins
// ----------------------------------------------------------------------- //

    .absolute {
        .align (@top: auto, @right: auto, @bottom: auto, @left: auto, @query: 0) when not (@top = skip) and (@query = 0) {
           .position.align(absolute, @top, @right, @bottom, @left);
        }
        .left-top (@left: auto, @top: auto) when not (@left = skip) {
            .position.left-top(absolute, @left, @top);
        }
        .left-bottom (@left: auto, @bottom: auto) when not (@left = skip) {
            .position.left-bottom(absolute, @left, @bottom);
        }
        .right-top (@right: auto, @top: auto) when not (@right = skip) {
            .position.right-top(absolute, @right, @top);
        }
        .right-bottom (@right: auto, @bottom: auto) when not (@right = skip) {
            .position.right-bottom(absolute, @right, @bottom);
        }
    }

    .align (@top: auto, @right: auto, @bottom: auto, @left: auto, @query: 0) when not (@top = skip) and (@query = 0) {
        top: @top; 
        right: @right;
        bottom: @bottom;
        left: @left;
    }

    .align {
        .left-top (@left: auto, @top: auto) when not (@left = skip) {
            left: @left;
            top: @top; 
        }
        .left-bottom (@left: auto, @bottom: auto) when not (@left = skip) {
            left: @left;
            bottom: @bottom;
        }
        .right-top (@right: auto, @top: auto) when not (@right = skip) {
            right: @right;
            top: @top;
        }
        .right-bottom (@right: auto, @bottom: auto) when not (@right = skip) {
            right: @right; 
            bottom: @bottom;
        }
    }

    .back (@color: transparent, @image: none, @repeat: repeat, @position: 0 0, @query: 0) when not (@color = skip) and (@image = none) and (@query = 0) {
        background: @color none @repeat @position;
    }

    .back (@color: transparent, @image: none, @repeat: repeat, @position: 0 0, @query: 0) when not (@color = skip) and not (@image = none) and (@query = 0) {
        background: @color url('@{image}') @repeat @position; 
    }

    .back {
        .attach (@attachment: scroll) when not (@attachment = skip)  { 
            background-attachment: @attachment; 
        }
        .color (@color: transparent) when not (@color = skip) {
            background-color: @color; 
        }
        .clip (@clip: border) when not (@clip = skip) {
            .background-clip(@clip); 
        }
        .position (@position: 0 0) when not (@position = skip) { 
            background-position: @position;
        }
        .repeat (@repeat: repeat) when not (@repeat = skip) { 
            background-repeat: @repeat; 
        }
        .size (@size: auto) when not (@size = skip) { 
           .background-size(@size);
        }
    }

    .border (@width: 0, @style: skip, @color: skip, @query: 0) when not (@width = skip) and (@query = 0) {
         border-width: @width;
        .border.style(@style);
        .border.color(@color);
    }

    .border {
        .min (@border: 0, @query: 0) when not (@border = skip) and (@query = 0) {
            border: @border;
        }
        .width (@width: 0) when not (@width = skip) {
            border-width: @width;
        }
        .style (@style: none) when not (@style = skip) {
            border-style: @style;
        }
        .color (@color: none) when not (@color = skip) {
            border-color: @color;
        }
    }

    .color (@color: inherit, @back: skip) when not (@color = skip) { //, @border: skip
        color: @color; 
       .back.color(@back);
       // .border.color(@border);
    }

    .display (@display: none, @query: 0) when not (@display = skip) and (@query = 0) {
        display: @display;
    }

    .fixed {
        .align (@top: auto, @right: auto, @bottom: auto, @left: auto, @query: 0) when not (@top = skip) and (@query = 0) {
           .position.align(fixed, @top, @right, @bottom, @left);
        }
        .left-top (@left: auto, @top: auto) when not (@left = skip) {
            .position.left-top(fixed, @left, @top);
        }
        .left-bottom (@left: auto, @bottom: auto) when not (@left = skip) {
            .position.left-bottom(fixed, @left, @bottom);
        }
        .right-top (@right: auto, @top: auto) when not (@right = skip) {
            .position.right-top(fixed, @right, @top);
        }
        .right-bottom (@right: auto, @bottom: auto) when not (@right = skip) {
            .position.right-bottom(fixed, @right, @bottom);
        }
    }

    .float (@float: none, @query: 0) when not (@float = skip) and (@query = 0) {
        float: @float;
    }
    
    .font (@font: normal 1em, @family: inherit) when not (@font = skip) and (@family = inherit) {
        font: @font a;
        font-family: inherit;           // Inherit is not a valid value within shorthand
    }

    .font (@font: normal 1em, @family: inherit) when not (@font = skip) and not (@family = inherit) {
        font: @font @family;
    }

    .font-face (@name: a, @path: '/') when not (@name = skip) {
        @font-face {
            font-family: @name;
            src: url('@{path}.eot');    // IE9
            src: url('@{path}.eot?#iefix') format('embedded-opentype'),     
                 url("@{path}.woff") format("woff"),
                 url("@{path}.ttf") format("truetype"),
                 url('@{path}.svg#@{name}') format('svg');
        }
    }

    .font-size (@size: 1em, @query: 0) when not (@size = skip) and (@query = 0) {
        font-size: @size;
    }

    .height (@height: auto, @query: 0) when not (@height = skip) and (@query = 0) {
        height: @height;
    }

    .image (@image: none) when not (@image = skip) and (@image = none) { 
        background-image: none; 
    }

    .image (@image: none) when not (@image = skip) and not (@image = none) { 
        background-image: url('@{image}'); 
    }

    .indent (@indent: 0, @query: 0) when not (@indent = skip) and (@query = 0) {
        text-indent: @indent;
    }

    .index (@index: 0, @query: 0) when not (@index = skip) and (@query = 0) {
        z-index: @index;
    }

    .margin (@margin: none, @query: 0) when not (@margin = skip) and (@query = 0) {
        margin: @margin;
    }

    .max-width (@width: 0, @query: 0) when not (@width = skip) and (@query = 0) {
        max-width: @width;
    }

    .min-width (@width: 0, @query: 0) when not (@width = skip) and (@query = 0) {
        min-width: @width;
    }

    .opacity (@opacity: 0, @query: 0) when not (@opacity = skip) and (@query = 0) {
        @filter: @opacity * 100;
        opacity: @opacity;
        filter: ~"alpha(opacity=@{filter})";
    }

    .padding (@padding: 0, @query: 0) when not (@padding = skip) and (@query = 0) {
        padding: @padding;
    }

    .position (@position: static, @query: 0) when not (@position = skip) and (@query = 0) {
        position: @position;
    }

    .position {
        .align (@position: relative, @top: auto, @right: auto, @bottom: auto, @left: auto, @query: 0) when not (@position = skip) and (@query = 0) {
            position: @position;
            top: @top; 
            right: @right;
            bottom: @bottom;
            left: @left;
        }
        .left-top (@position: relative, @left: auto, @top: auto) when not (@position = skip) {
            position: @position;
            left: @left;
            top: @top; 
        }
        .left-bottom (@position: relative, @left: auto, @bottom: auto) when not (@position = skip) {
            position: @position;
            left: @left;
            bottom: @bottom;
        }
        .right-top (@position: relative, @right: auto, @top: auto) when not (@position = skip) {
            position: @position;
            right: @right;
            top: @top; 
        }
        .right-bottom (@position: relative, @right: auto, @bottom: auto) when not (@position = skip) {
            position: @position;
            right: @right;
            bottom: @bottom;
        }
    }

    .relative {
        .align (@top: auto, @right: auto, @bottom: auto, @left: auto, @query: 0) when not (@top = skip) and (@query = 0) {
           .position.align(relative, @top, @right, @bottom, @left);
        }
        .left-top (@left: auto, @top: auto) when not (@left = skip) {
            .position.left-top(relative, @left, @top);
        }
        .left-bottom (@left: auto, @bottom: auto) when not (@left = skip) {
            .position.left-bottom(relative, @left, @bottom);
        }
        .right-top (@right: auto, @top: auto) when not (@right = skip) {
            .position.right-top(relative, @right, @top);
        }
        .right-bottom (@right: auto, @bottom: auto) when not (@right = skip) {
            .position.right-bottom(relative, @right, @bottom);
        }
    }

    .resize (@direction: none) when not (@direction = skip) {
        resize: @direction;
        overflow: auto;         // Safari fix
    }

    .rgba (@hex-color: #fff, @alpha: 0.5) when not (@hex-color = skip) { 
        background-color: @hex-color;
        background-color: hsla(hue(@hex-color), saturation(@hex-color), lightness(@hex-color), @alpha); 
    }

    .size (@width: auto, @height: auto, @query: 0) when not (@width = skip) and (@query = 0) {
        width: @width;
        height: @height;
    }

    .size-min (@min-width: auto, @min-height: auto, @query: 0) when not (@min-width = skip) and (@query = 0) {
        min-width: @min-width;
        min-height: @min-height;
    }

    .spacing (@margin: 0, @padding: 0, @query: 0) when not (@margin = skip) and (@query = 0) {
        margin: @margin;
        padding: @padding;
    }

    .square (@size: auto, @query: 0) when not (@size = skip) and (@query = 0) {
        width: @size;
        height: @size;
    }

    .text-align (@align: center, @query: 0) when not (@align = skip) and (@query = 0) {
        text-align: @align;
    }

    .text-shadow (@spread: 0 0, @color: #fff, @alpha: .5, @query: 0) when not (@spread = skip) and (@query = 0) { 
        text-shadow: @spread hsla(hue(@color), saturation(@color), lightness(@color), @alpha); 
    }

    .width (@width: auto, @query: 0) when not (@width = skip) and (@query = 0) {
        width: @width;
    }
