//  ----------------------------------------------------------------------- //
//  States
//  ----------------------------------------------------------------------- //

    .hover {
        .color (@color: inherit, @back-color: skip) {
            &:hover             { color: @color; .back.color(@back-color); } // added border
        } 

        .gradient (@start: transparent, @stop: gray, @degrees: 180deg, @image: none) {
            &:hover             { .gradient(@start, @stop, @degrees, @image); }
        }
    }

    .active {
        .color (@color: inherit, @back-color: skip) {
            &:active            { color: @color; .back.color(@back-color); } // added border
        }

        .gradient (@start: transparent, @stop: gray, @degrees: 180deg, @image: none) {
            &:active            { .gradient(@start, @stop, @degrees, @image); }
        }
    }

    .focus {
        .color (@color: inherit, @back-color: skip) {
            &:focus             { color: @color; .back.color(@back-color); } // added border
        }

        .gradient (@start: transparent, @stop: gray, @degrees: 180deg, @image: none) {
            &:focus             { .gradient(@start, @stop, @degrees, @image); }
        }
    }

    .visited {
        .color (@color: inherit, @back-color: skip) {
            &:visited           { color: @color; .back.color(@back-color); } // added border
        }

        .gradient (@start: transparent, @stop: gray, @degrees: 180deg, @image: none) {
            &:visited           { .gradient(@start, @stop, @degrees, @image); }
        }
    }

    .hover-focus {
        .color (@color: inherit, @back-color: skip) {
            &:hover,
            &:focus             { color: @color; .back.color(@back-color); } // added border
        }

        .gradient (@start: transparent, @stop: gray, @degrees: 180deg, @image: none) {
            &:hover,
            &:focus             { .gradient(@start, @stop, @degrees, @image); }
        }
    }

    .normal-active {
        .color (@color: inherit, @back-color: skip) {
            &,
            &:active            { color: @color; .back.color(@back-color); } // added border
        }

        .gradient (@start: transparent, @stop: gray, @degrees: 180deg, @image: none) {
            &,
            &:active            { .gradient(@start, @stop, @degrees, @image); }
        }
    }
    